<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9.4.2. qnav.gps.fusion &mdash; Quantum Navigation 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9.4.3. qnav.gps.satellite" href="satellite.html" />
    <link rel="prev" title="9.4.1. qnav.gps.ephemeris" href="ephemeris.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Quantum Navigation
          </a>
              <div class="version">
                Version 1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/structure.html">1. Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/execution.html">2. Software Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/technical.html">3. Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/trajectory.html">4. Trajectory Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/gravity_modelling.html">5. Gravity Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/measurement.html">6. Sensor Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/fusion.html">7. Fusion Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/configuration.html">8. User Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../usage/packages.html">9. Software Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#earth">9.1. Earth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#estimation">9.2. Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#fusion">9.3. Fusion</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../usage/packages.html#gps">9.4. GPS</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ephemeris.html">9.4.1. ephemeris.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">9.4.2. fusion.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fusion-py">9.4.2.1. fusion.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnav.gps.fusion.GpsFusion"><code class="docutils literal notranslate"><span class="pre">GpsFusion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnav.gps.fusion.GpsFixedGainFusion"><code class="docutils literal notranslate"><span class="pre">GpsFixedGainFusion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnav.gps.fusion.GpsLooseFusion"><code class="docutils literal notranslate"><span class="pre">GpsLooseFusion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnav.gps.fusion.GpsTightFusion"><code class="docutils literal notranslate"><span class="pre">GpsTightFusion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnav.gps.fusion.calculate_cov_mat"><code class="docutils literal notranslate"><span class="pre">calculate_cov_mat()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="satellite.html">9.4.3. satellite.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensor.html">9.4.4. sensor.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="zones.html">9.4.5. zones.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#gravity">9.5. Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#input">9.6. Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#measurement">9.7. Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#output">9.8. Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#quantum">9.9. Quantum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#simulation">9.10. Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#util">9.11. Util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#waypoints">9.12. Waypoints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/requirements.html">10. System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/tutorials.html">11. Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/faq.html">12. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/future.html">13. Potential Future Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/legal.html">14. Software Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Quantum Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../usage/packages.html"><span class="section-number">9. </span>Software Components</a></li>
      <li class="breadcrumb-item active"><span class="section-number">9.4.2. </span>qnav.gps.fusion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/gps/fusion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qnav.gps.fusion">
<span id="qnav-gps-fusion"></span><h1><span class="section-number">9.4.2. </span>qnav.gps.fusion<a class="headerlink" href="#module-qnav.gps.fusion" title="Link to this heading"></a></h1>
<section id="fusion-py">
<h2><span class="section-number">9.4.2.1. </span>fusion.py<a class="headerlink" href="#fusion-py" title="Link to this heading"></a></h2>
<dl class="field-list">
<dt class="field-odd">summary<span class="colon">:</span></dt>
<dd class="field-odd"><p>A collection of GPS/GNSS methods for fusing GPS measurements with INS.
This module contains all the GPS fusion methods for merging GPS
position and velocity updates with the INS current estimation.
Simpler methods will simply merge the estimates, whereas more
sophisticated methods will adapt expected errors to compensate
for INS noise/drift.</p>
</dd>
<dt class="field-even">authors<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">Kallum O’Hara - <a class="reference external" href="mailto:sgkohara&#37;&#52;&#48;liverpool&#46;ac&#46;uk">sgkohara<span>&#64;</span>liverpool<span>&#46;</span>ac<span>&#46;</span>uk</a></div>
<div class="line">Michael Wright - <a class="reference external" href="mailto:mjwright&#37;&#52;&#48;liverpool&#46;ac&#46;uk">mjwright<span>&#64;</span>liverpool<span>&#46;</span>ac<span>&#46;</span>uk</a></div>
</div>
</dd>
<dt class="field-odd">version<span class="colon">:</span></dt>
<dd class="field-odd"><p>1.0.0 - First implementation of this module.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="qnav.gps.fusion.GpsFusion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qnav.gps.fusion.</span></span><span class="sig-name descname"><span class="pre">GpsFusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gps_sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sensor.html#qnav.gps.sensor.GpsSensor" title="qnav.gps.sensor.GpsSensor"><span class="pre">GpsSensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimated_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../estimation/state.html#qnav.estimation.state.EstimatedState" title="qnav.estimation.state.EstimatedState"><span class="pre">EstimatedState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimated_clock_bias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimated_clock_drift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">burn_in_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qnav/gps/fusion.html#GpsFusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gps.fusion.GpsFusion" title="Link to this definition"></a></dt>
<dd><p>The abstract base class for fusion methods.
This class outlines the structure each fusion method must extend from.
This essentially serves as a template class containing methods and
properties that must be incorporated by each GPS fusion method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qnav.gps.fusion.GpsFusion.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/qnav/gps/fusion.html#GpsFusion.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gps.fusion.GpsFusion.solve" title="Link to this definition"></a></dt>
<dd><p>Performs solving of GPS measurements to estimated values.
Essentially this translates the GPS satellite measurements into
internal local estimates.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qnav.gps.fusion.GpsFixedGainFusion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qnav.gps.fusion.</span></span><span class="sig-name descname"><span class="pre">GpsFixedGainFusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gps_sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sensor.html#qnav.gps.sensor.GpsSensor" title="qnav.gps.sensor.GpsSensor"><span class="pre">GpsSensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimated_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../estimation/state.html#qnav.estimation.state.EstimatedState" title="qnav.estimation.state.EstimatedState"><span class="pre">EstimatedState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qnav/gps/fusion.html#GpsFixedGainFusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gps.fusion.GpsFixedGainFusion" title="Link to this definition"></a></dt>
<dd><p>Performs simple fixed-gain GPS fusion.
Updates the estimated state’s position and velocity using simple fixed
gained fusion. Can be used with any estimated state class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qnav.gps.fusion.GpsFixedGainFusion.perform_fusion">
<span class="sig-name descname"><span class="pre">perform_fusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimated_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../estimation/state.html#qnav.estimation.state.EstimatedState" title="qnav.estimation.state.EstimatedState"><span class="pre">EstimatedState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/qnav/gps/fusion.html#GpsFixedGainFusion.perform_fusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gps.fusion.GpsFixedGainFusion.perform_fusion" title="Link to this definition"></a></dt>
<dd><p>Performs GPS correction using simple fixed-gained fusion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>estimated_state</strong> (<a class="reference internal" href="../estimation/state.html#qnav.estimation.state.EstimatedState" title="qnav.estimation.state.EstimatedState"><em>EstimatedState</em></a>) – The current estimated state.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qnav.gps.fusion.GpsLooseFusion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qnav.gps.fusion.</span></span><span class="sig-name descname"><span class="pre">GpsLooseFusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gps_sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sensor.html#qnav.gps.sensor.GpsSensor" title="qnav.gps.sensor.GpsSensor"><span class="pre">GpsSensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimated_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../estimation/state.html#qnav.estimation.state.KalmanEstimatedState" title="qnav.estimation.state.KalmanEstimatedState"><span class="pre">KalmanEstimatedState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_cov_mat_ned</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel_cov_mat_ned</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qnav/gps/fusion.html#GpsLooseFusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gps.fusion.GpsLooseFusion" title="Link to this definition"></a></dt>
<dd><p>Performs loosely-coupled based GPS fusion.
A fusion method that uses loosely-coupled fusion for updating the INS
with given GPS estimates. To further improve the accuracy of the
navigation solution, the error states are fed back to the INS.
Must be used with a Kalman estimated state class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qnav.gps.fusion.GpsLooseFusion.perform_fusion">
<span class="sig-name descname"><span class="pre">perform_fusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kalman_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../estimation/state.html#qnav.estimation.state.KalmanEstimatedState" title="qnav.estimation.state.KalmanEstimatedState"><span class="pre">KalmanEstimatedState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/qnav/gps/fusion.html#GpsLooseFusion.perform_fusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gps.fusion.GpsLooseFusion.perform_fusion" title="Link to this definition"></a></dt>
<dd><p>Applies loose-coupled fusion using GPS estimates and INS solution.
This method updates the given INS instance’s estimates by fusing them
with the given GPS estimates. The INS states are updated internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kalman_state</strong> (<a class="reference internal" href="../estimation/state.html#qnav.estimation.state.KalmanEstimatedState" title="qnav.estimation.state.KalmanEstimatedState"><em>KalmanEstimatedState</em></a>) – The current estimated state.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qnav.gps.fusion.GpsTightFusion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qnav.gps.fusion.</span></span><span class="sig-name descname"><span class="pre">GpsTightFusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gps_sensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sensor.html#qnav.gps.sensor.GpsSensor" title="qnav.gps.sensor.GpsSensor"><span class="pre">GpsSensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimated_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../estimation/state.html#qnav.estimation.state.KalmanEstimatedState" title="qnav.estimation.state.KalmanEstimatedState"><span class="pre">KalmanEstimatedState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_state_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_state_errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qnav/gps/fusion.html#GpsTightFusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gps.fusion.GpsTightFusion" title="Link to this definition"></a></dt>
<dd><p>Tightly-coupled based GPS fusion.
A fusion method that uses tightly-coupled fusion for updating the INS
with given GPS estimates. This method uses a centralized Kalman filter
that integrates the estimated Pseudo Ranges and Doppler shift from the
GNSS receiver, along with the estimated position, velocity and attitude
from the INS. Must be used with a Kalman estimated state class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qnav.gps.fusion.GpsTightFusion.perform_fusion">
<span class="sig-name descname"><span class="pre">perform_fusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimated_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../estimation/state.html#qnav.estimation.state.KalmanEstimatedState" title="qnav.estimation.state.KalmanEstimatedState"><span class="pre">KalmanEstimatedState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/qnav/gps/fusion.html#GpsTightFusion.perform_fusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gps.fusion.GpsTightFusion.perform_fusion" title="Link to this definition"></a></dt>
<dd><p>Applies tightly-coupled fusion using GPS estimates and INS solution.
This method updates the given INS instance’s estimates by fusing them
with the given GPS estimates. The INS states are updated internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>estimated_state</strong> (<a class="reference internal" href="../estimation/state.html#qnav.estimation.state.KalmanEstimatedState" title="qnav.estimation.state.KalmanEstimatedState"><em>KalmanEstimatedState</em></a>) – The current estimated state.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qnav.gps.fusion.calculate_cov_mat">
<span class="sig-prename descclassname"><span class="pre">qnav.gps.fusion.</span></span><span class="sig-name descname"><span class="pre">calculate_cov_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">satellites</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="satellite.html#qnav.gps.satellite.Satellite" title="qnav.gps.satellite.Satellite"><span class="pre">Satellite</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ant_pos_lla</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/qnav/gps/fusion.html#calculate_cov_mat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gps.fusion.calculate_cov_mat" title="Link to this definition"></a></dt>
<dd><p>Produces the covariance matrices for loosely-coupled fusion.
This method produces and returns the covariance matrices for position
and velocity based on the current position. These are namely required
for initialising a loosely-coupled GPS fusion instance (if matrices
are not produced manually).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>satellites</strong> (<em>Collection</em><em>[</em><a class="reference internal" href="satellite.html#qnav.gps.satellite.Satellite" title="qnav.gps.satellite.Satellite"><em>Satellite</em></a><em>]</em>) – The GPS satellites involved in measurements.</p></li>
<li><p><strong>ant_pos_lla</strong> (<em>numpy.array</em><em> (</em><em>3-elements</em><em>)</em>) – The true antenna position (latitude, longitude
and altitude given in deg-deg-metres).</p></li>
<li><p><strong>sigma_position</strong> (<em>float</em>) – The pseudo-range position error (in metres).</p></li>
<li><p><strong>sigma_velocity</strong> (<em>float</em>) – The pseudo-range velocity error (in metres/sec).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the constructed position and velocity
covariance matrices, respectively.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ephemeris.html" class="btn btn-neutral float-left" title="9.4.1. qnav.gps.ephemeris" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="satellite.html" class="btn btn-neutral float-right" title="9.4.3. qnav.gps.satellite" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, University of Liverpool.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>