<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Fusion Methods &mdash; Quantum Navigation 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. User Configuration" href="configuration.html" />
    <link rel="prev" title="6. Sensor Processing" href="measurement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum Navigation
          </a>
              <div class="version">
                Version 1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="structure.html">1. Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">2. Software Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">3. Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajectory.html">4. Trajectory Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gravity_modelling.html">5. Gravity Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurement.html">6. Sensor Processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Fusion Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classic-inertia">7.1. Classic Inertia</a></li>
<li class="toctree-l2"><a class="reference internal" href="#altitude">7.2. Altitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gps-gnss">7.3. GPS/GNSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quantum-inertia">7.4. Quantum Inertia</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quantum-gravity">7.5. Quantum Gravity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">8. User Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">9. Software Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">10. System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">11. Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">12. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="future.html">13. Potential Future Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">14. Software Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Fusion Methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/fusion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fusion-methods">
<h1><span class="section-number">7. </span>Fusion Methods<a class="headerlink" href="#fusion-methods" title="Link to this heading"></a></h1>
<p>To utilise measurements acquired from the sensors described in the previous section, a collection of fusion methods
have been implemented. These are grouped and categorised as before.</p>
<section id="classic-inertia">
<h2><span class="section-number">7.1. </span>Classic Inertia<a class="headerlink" href="#classic-inertia" title="Link to this heading"></a></h2>
<p>Numerical integration methods for the INS include: Simple Numerical, 4th Order Runge-Kutta, Adams Bashforth and
Kalman Filter Integration. For certain cases, Kalman Filter Integration will be required to leverage its covariance
matrices. For example, some GPS and Quantum Sensor fusion methods will require access to these.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../modules/fusion/ins.html#ins-py"><span class="std std-ref">Simple Numerical</span></a> (<code class="docutils literal notranslate"><span class="pre">NumericalINS</span></code>)</p></li>
<li><p><a class="reference internal" href="../modules/fusion/ins.html#ins-py"><span class="std std-ref">Runge Kutta</span></a> (<code class="docutils literal notranslate"><span class="pre">RungeKuttaINS</span></code>)</p></li>
<li><p><a class="reference internal" href="../modules/fusion/ins.html#ins-py"><span class="std std-ref">Adams Bashforth</span></a> (<code class="docutils literal notranslate"><span class="pre">AdamsBashforthINS</span></code>)</p></li>
<li><p><a class="reference internal" href="../modules/fusion/ins.html#ins-py"><span class="std std-ref">Kalman Filter</span></a> (<code class="docutils literal notranslate"><span class="pre">KalmanINS</span></code>)</p></li>
</ol>
</section>
<section id="altitude">
<h2><span class="section-number">7.2. </span>Altitude<a class="headerlink" href="#altitude" title="Link to this heading"></a></h2>
<p>For processing altimeter measurements two fusion methods have been implemented. The first is simple fixed-gain, which
updates the current estimated altitude by using a weighted average between the measurement and current state. The
second is alpha-beta fusion, which extends on the previous by also correcting the vertical velocity in a similar way.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../modules/measurement/altimeter.html#altimeter-py"><span class="std std-ref">Fixed-Gained Fusion</span></a> (<code class="docutils literal notranslate"><span class="pre">FixedGainAltimeter</span></code>)</p></li>
<li><p><a class="reference internal" href="../modules/measurement/altimeter.html#altimeter-py"><span class="std std-ref">Alpha-Beta Fusion</span></a> (<code class="docutils literal notranslate"><span class="pre">AlphaBetaAltimeter</span></code>)</p></li>
</ol>
</section>
<section id="gps-gnss">
<h2><span class="section-number">7.3. </span>GPS/GNSS<a class="headerlink" href="#gps-gnss" title="Link to this heading"></a></h2>
<p>For processing GPS measurements three fusion methods are available. Firstly, fixed gain simple updates the estimated
position and velocity by using a fixed weighted gain for the measurements produced by the satellites. Secondly, Loosely
coupled fusion improves on this by using a Kalman filter to integrate INS parameters with the received GPS position
and velocity measurements. Lastly, Tightly coupled fusion further extends this by operating on the raw GPS measurements
from the receiver, such as the satellite pseudo-ranges and Doppler observables.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../modules/gps/fusion.html#fusion-py"><span class="std std-ref">GPS Fixed Gain</span></a> (<code class="docutils literal notranslate"><span class="pre">GpsFixedGainFusion</span></code>)</p></li>
<li><p><a class="reference internal" href="../modules/gps/fusion.html#fusion-py"><span class="std std-ref">GPS Loosely Coupled</span></a> (<code class="docutils literal notranslate"><span class="pre">GpsLooseFusion</span></code>)</p></li>
<li><p><a class="reference internal" href="../modules/gps/fusion.html#fusion-py"><span class="std std-ref">GPS Tightly Coupled</span></a> (<code class="docutils literal notranslate"><span class="pre">GpsTightFusion</span></code>)</p></li>
</ol>
</section>
<section id="quantum-inertia">
<h2><span class="section-number">7.4. </span>Quantum Inertia<a class="headerlink" href="#quantum-inertia" title="Link to this heading"></a></h2>
<p>For processing cold-atom quantum inertia measurements three fusion methods are implemented. The first method is
called Concept Fusion, which mostly serves as a base class. From the collected measurements this simple calculates
the believed sensor biases and corrects the estimated state. The second method is a particle filter method, which
applies a particle filter approach for estimating the acceleration and angle rate biases independently. The third
method extends on this further by also accounting for any sensor misalignment.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../modules/quantum/base.html#base-py"><span class="std std-ref">Concept Quantum Fusion</span></a> (<code class="docutils literal notranslate"><span class="pre">ConceptQuantumFusion</span></code>)</p></li>
<li><p><a class="reference internal" href="../modules/quantum/realistic.html#realistic-py"><span class="std std-ref">Particle Filter Quantum Fusion</span></a> (<code class="docutils literal notranslate"><span class="pre">QuantumPFFusion</span></code>)</p></li>
<li><p><a class="reference internal" href="../modules/quantum/realistic.html#realistic-py"><span class="std std-ref">Particle Filter and Misaligned Quantum Fusion</span></a> (<code class="docutils literal notranslate"><span class="pre">QuantumPFMFusion</span></code>)</p></li>
</ol>
</section>
<section id="quantum-gravity">
<h2><span class="section-number">7.5. </span>Quantum Gravity<a class="headerlink" href="#quantum-gravity" title="Link to this heading"></a></h2>
<p>Currently, there is only one fusion method for processing the gravity gradient sensor, by performing gravity
gradient map matching. This employs a particle filter approach, exploring a search space for best fitting
position, velocity and attitude candidates.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../modules/quantum/gravity_gradient.html#gravity-gradient-py"><span class="std std-ref">Quantum Gravity Gradient Fusion</span></a> (<code class="docutils literal notranslate"><span class="pre">GravityGradientPF</span></code>)</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="measurement.html" class="btn btn-neutral float-left" title="6. Sensor Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="8. User Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, University of Liverpool.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>