<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Technical Overview &mdash; Quantum Navigation 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Trajectory Generation" href="trajectory.html" />
    <link rel="prev" title="2. Software Usage" href="execution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Quantum Navigation
          </a>
              <div class="version">
                Version 1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="structure.html">1. Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">2. Software Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Technical Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trajectory-generation">3.1. Trajectory Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estimation-initialisation">3.2. Estimation Initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sensor-configuration">3.3. Sensor Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-loop">3.4. Simulation Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capturing-results">3.5. Capturing Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#displaying-results">3.6. Displaying Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recreation">3.7. Recreation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trajectory.html">4. Trajectory Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gravity_modelling.html">5. Gravity Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurement.html">6. Sensor Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusion.html">7. Fusion Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">8. User Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">9. Software Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">10. System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">11. Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">12. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="future.html">13. Potential Future Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">14. Software Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Technical Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/technical.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technical-overview">
<h1><span class="section-number">3. </span>Technical Overview<a class="headerlink" href="#technical-overview" title="Link to this heading"></a></h1>
<p>This section discusses the technical aspects of the project; detailing the internal dataflow. This is namely used to
describe the key stages during typical execution of the software. Moreover, this section also outlines how the project
correctly enforces separations between the simulated “real” world, extracted measurements and the estimated states.</p>
<a class="reference internal image-reference" href="../_images/sim_meas_est.png"><img alt="Schematic diagram of the separation of the Simulation-Measurement-Estimation software tools and processing." class="align-center" src="../_images/sim_meas_est.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="trajectory-generation">
<h2><span class="section-number">3.1. </span>Trajectory Generation<a class="headerlink" href="#trajectory-generation" title="Link to this heading"></a></h2>
<p>Firstly, during a typical run-cycle, the software will firstly calculate the ground truth trajectory. This is performed
using a two-step approach. During the first step a trajectory path is constructed to reach the given base points while
complying with the selected vehicle model. This is generated at a frequency subject to the vehicles speed. During the
next step the trajectory properties are calculated at each step (being the position, velocity, acceleration,
attitude and angle rate records). These produced values can then serve as a look-up table with interpolation,
using the simulation time in seconds as the key.</p>
</section>
<section id="estimation-initialisation">
<h2><span class="section-number">3.2. </span>Estimation Initialisation<a class="headerlink" href="#estimation-initialisation" title="Link to this heading"></a></h2>
<p>Secondly, with the ground truth trajectory generated, the initial estimation states can be declared. In the simplest
usage these can be read directly from the first record of the ground truth trajectory (at 0 seconds). But
realistically, initial estimation errors will be applied on top of these. Other differences, such as expected
state errors and a non-identical gravity model (purposely unlike the one used to generate the ground truth)
can be set here.</p>
</section>
<section id="sensor-configuration">
<h2><span class="section-number">3.3. </span>Sensor Configuration<a class="headerlink" href="#sensor-configuration" title="Link to this heading"></a></h2>
<p>Thirdly, using the initial estimated states, the sensors and their corresponding fusion methods can now be
configured and paired. Individual sensors, such as the accelerometer and gyroscopes, can be configured with custom
error profiles, axis orientations and random number generation (used for generating pseudo-random noise and errors).
These will then assigned to one or more fusion methods. For instance, the accelerometer and gyroscopes could be
be allocated to a configured Kalman Filter for INS fusion. In addition, the same sensors could be shared and also
assigned to other fusion methods, such as quantum sensors.</p>
</section>
<section id="simulation-loop">
<h2><span class="section-number">3.4. </span>Simulation Loop<a class="headerlink" href="#simulation-loop" title="Link to this heading"></a></h2>
<p>With everything configured, the main simulation loop can now be executed with all over the above. At a minimum, a
simulation loop requires a ground truth trajectory, initial estimated state and a series of sensor-fusion pairs.
Optionally, a custom clock model can be included to invoke purposeful timing errors. Custom display and result
collectors can also be passed to obtain information with configured levels of filtering.</p>
<p>During the first step of the simulation, a scheduler is initialised for handling the sensors and fusion, calling the
next due senor or fusion method on time. When a sensor is ready for a measurement, the simulation time is move up to
that time, with clock errors applied. The sensor is then given the ground truth record for that time, which is then
uses to produce a noisy measurement (which is held/cached internally). When a fusion method is ready, depending on
its trigger mode, it collects the noisy measurements from its sensors and processes then before updating the
estimated state.</p>
<p>This approach allows sensors and fusion methods to be dynamically included in simulations, while enforcing complete
separation between ground truth (solely seen by sensors) and the estimated state (solely updated by fusion methods
with noisy measurements).</p>
</section>
<section id="capturing-results">
<h2><span class="section-number">3.5. </span>Capturing Results<a class="headerlink" href="#capturing-results" title="Link to this heading"></a></h2>
<p>After the simulation loop is complete, the captured results (either from the default or given results collector)
will be returned. Results are firstly written to disk using the projects own binary file format (optimised for
sequentially reading and writing of records). After this, results will then be exported in any of the requested file
formats (such as csv, binary, numpy, MATLAB save) with various levels of compression (both lossly and lossless).
Separate files are made for both the ground truth (optional) and estimation state records.</p>
</section>
<section id="displaying-results">
<h2><span class="section-number">3.6. </span>Displaying Results<a class="headerlink" href="#displaying-results" title="Link to this heading"></a></h2>
<p>If enabled, after results have been written to disk, their data will be displayed in a series of interactive
graphs and plots comparing the ground truth and estimation history against time. The supported figure types are
as listed:</p>
<ul class="simple">
<li><p>Summary Table Plot</p></li>
<li><p>2D Open Street Map Plot</p></li>
<li><p>2D Lat-Lon Plot</p></li>
<li><p>3D Lat-Lon-Alt Plot</p></li>
<li><p>Position Axes Plot</p></li>
<li><p>Velocity Axes Plot</p></li>
<li><p>Acceleration Axes Plot</p></li>
<li><p>Attitude Axes Plot</p></li>
<li><p>Angle Rate Axes Plot</p></li>
</ul>
</section>
<section id="recreation">
<h2><span class="section-number">3.7. </span>Recreation<a class="headerlink" href="#recreation" title="Link to this heading"></a></h2>
<p>After the simulation, the same results can be recreated by setting the same parameters and random seeds. To aid with
this, a complete configuration file containing all parameters used is dumped into the generated results folder.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="execution.html" class="btn btn-neutral float-left" title="2. Software Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trajectory.html" class="btn btn-neutral float-right" title="4. Trajectory Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, University of Liverpool.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>