<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9.5.2. qnav.gravity.simple &mdash; Quantum Navigation 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9.5.3. qnav.gravity.somigliana" href="somigliana.html" />
    <link rel="prev" title="9.5.1. qnav.gravity.base" href="base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Quantum Navigation
          </a>
              <div class="version">
                Version 1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/structure.html">1. Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/execution.html">2. Software Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/technical.html">3. Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/trajectory.html">4. Trajectory Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/gravity_modelling.html">5. Gravity Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/measurement.html">6. Sensor Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/fusion.html">7. Fusion Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/configuration.html">8. User Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../usage/packages.html">9. Software Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#earth">9.1. Earth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#estimation">9.2. Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#fusion">9.3. Fusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#gps">9.4. GPS</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../usage/packages.html#gravity">9.5. Gravity</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="base.html">9.5.1. base.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">9.5.2. simple.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simple-py">9.5.2.1. simple.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnav.gravity.simple.FixedValue"><code class="docutils literal notranslate"><span class="pre">FixedValue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnav.gravity.simple.SimpleUniform"><code class="docutils literal notranslate"><span class="pre">SimpleUniform</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="somigliana.html">9.5.3. somigliana.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="nima.html">9.5.4. nima.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="map.html">9.5.5. map.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="egm.html">9.5.6. egm.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="geosat.html">9.5.7. geosat.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="marine.html">9.5.8. marine.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="ggm_plus.html">9.5.9. ggm_plus.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="srtm2gravity.html">9.5.10. srtm2gravity.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="irish.html">9.5.11. irish.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#input">9.6. Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#measurement">9.7. Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#output">9.8. Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#quantum">9.9. Quantum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#simulation">9.10. Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#util">9.11. Util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#waypoints">9.12. Waypoints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/requirements.html">10. System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/tutorials.html">11. Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/faq.html">12. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/future.html">13. Potential Future Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/legal.html">14. Software Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Quantum Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../usage/packages.html"><span class="section-number">9. </span>Software Components</a></li>
      <li class="breadcrumb-item active"><span class="section-number">9.5.2. </span>qnav.gravity.simple</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/gravity/simple.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qnav.gravity.simple">
<span id="qnav-gravity-simple"></span><h1><span class="section-number">9.5.2. </span>qnav.gravity.simple<a class="headerlink" href="#module-qnav.gravity.simple" title="Link to this heading"></a></h1>
<section id="simple-py">
<h2><span class="section-number">9.5.2.1. </span>simple.py<a class="headerlink" href="#simple-py" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">summary<span class="colon">:</span></dt>
<dd class="field-odd"><p>Implementation of simple gravity modelling classes and functions.
This class contains very simple gravity modelling functions that are
namely used for testing, replacing gravity with values that are fixed
or vary very little. Primarily used for cancelling out any impact of
gravity during experiments.</p>
</dd>
<dt class="field-even">author<span class="colon">:</span></dt>
<dd class="field-even"><p>Michael Wright - <a class="reference external" href="mailto:mjwright&#37;&#52;&#48;liverpool&#46;ac&#46;uk">mjwright<span>&#64;</span>liverpool<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">version<span class="colon">:</span></dt>
<dd class="field-odd"><p>1.0.0 - First implementation of this module.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="qnav.gravity.simple.FixedValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qnav.gravity.simple.</span></span><span class="sig-name descname"><span class="pre">FixedValue</span></span><a class="reference internal" href="../../_modules/qnav/gravity/simple.html#FixedValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gravity.simple.FixedValue" title="Link to this definition"></a></dt>
<dd><p>Sets gravity equal to fixed constant regardless of location.
Using this model, gravity will be fixed and the same constant
value will be returned.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qnav.gravity.simple.FixedValue.calc_gravity_z">
<span class="sig-name descname"><span class="pre">calc_gravity_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../_modules/qnav/gravity/simple.html#FixedValue.calc_gravity_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gravity.simple.FixedValue.calc_gravity_z" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the total gravitational acceleration.
Computes the gravity along the Z/Down axis (in m/s^2) for
the given location and altitude offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>float</em>) – The latitude coordinate for the position of interest.
The latitude position value given in decimal degrees.</p></li>
<li><p><strong>lon</strong> (<em>float</em>) – The longitude coordinate for the position of interest.
The longitude position value given in decimal degrees.</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – The altitude offset for the position of interest.
The elevation from the WGS-84 reference ellipsoid in metres.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The downwards gravitational acceleration for each location.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qnav.gravity.simple.FixedValue.calc_gravity_z_vec">
<span class="sig-name descname"><span class="pre">calc_gravity_z_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/qnav/gravity/simple.html#FixedValue.calc_gravity_z_vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gravity.simple.FixedValue.calc_gravity_z_vec" title="Link to this definition"></a></dt>
<dd><p>In a vectorised batch, calculates and returns the gravitational
acceleration along the Z/Down axis (in m/s^2) for the given location
and altitude offset. Ideal when calculating gravity for a large
number of positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>np.array</em>) – The latitude coordinate for the position of interest.
The latitude position value given in decimal degrees.</p></li>
<li><p><strong>lon</strong> (<em>np.array</em>) – The longitude coordinate for the position of interest.
The longitude position value given in decimal degrees.</p></li>
<li><p><strong>alt</strong> (<em>np.array</em>) – The altitude offset for the position of interest.
The elevation from the WGS-84 reference ellipsoid in metres.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The downwards gravitational acceleration for each location
(in m/s^2).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array (N-elements)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qnav.gravity.simple.SimpleUniform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qnav.gravity.simple.</span></span><span class="sig-name descname"><span class="pre">SimpleUniform</span></span><a class="reference internal" href="../../_modules/qnav/gravity/simple.html#SimpleUniform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gravity.simple.SimpleUniform" title="Link to this definition"></a></dt>
<dd><p>Calculates gravity using uniformly across the Earth.
Produces values using weighted average of the gravity between the poles
and equator, meaning only latitude affected the calculations produced.
Changes in longitude or altitude will have no impact.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qnav.gravity.simple.SimpleUniform.calc_gravity_z">
<span class="sig-name descname"><span class="pre">calc_gravity_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../_modules/qnav/gravity/simple.html#SimpleUniform.calc_gravity_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gravity.simple.SimpleUniform.calc_gravity_z" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the total gravitational acceleration.
Computes the gravity along the Z/Down axis (in m/s^2) for
the given location and altitude offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>float</em>) – The latitude coordinate for the position of interest.
The latitude position value given in decimal degrees.</p></li>
<li><p><strong>lon</strong> (<em>float</em>) – The longitude coordinate for the position of interest.
The longitude position value given in decimal degrees.</p></li>
<li><p><strong>alt</strong> (<em>float</em>) – The altitude offset for the position of interest.
The elevation from the WGS-84 reference ellipsoid in metres.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The downwards gravitational acceleration for each location.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qnav.gravity.simple.SimpleUniform.calc_gravity_z_vec">
<span class="sig-name descname"><span class="pre">calc_gravity_z_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../_modules/qnav/gravity/simple.html#SimpleUniform.calc_gravity_z_vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.gravity.simple.SimpleUniform.calc_gravity_z_vec" title="Link to this definition"></a></dt>
<dd><p>In a vectorised batch, calculates and returns the gravitational
acceleration along the Z/Down axis (in m/s^2) for the given location
and altitude offset. Ideal when calculating gravity for a large
number of positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>np.array</em>) – The latitude coordinate for the position of interest.
The latitude position value given in decimal degrees.</p></li>
<li><p><strong>lon</strong> (<em>np.array</em>) – The longitude coordinate for the position of interest.
The longitude position value given in decimal degrees.</p></li>
<li><p><strong>alt</strong> (<em>np.array</em>) – The altitude offset for the position of interest.
The elevation from the WGS-84 reference ellipsoid in metres.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The downwards gravitational acceleration for each location
(in m/s^2).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array (N-elements)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base.html" class="btn btn-neutral float-left" title="9.5.1. qnav.gravity.base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="somigliana.html" class="btn btn-neutral float-right" title="9.5.3. qnav.gravity.somigliana" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, University of Liverpool.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>