<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9.7.1. qnav.measurement.sensor &mdash; Quantum Navigation 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9.7.2. qnav.measurement.platform" href="platform.html" />
    <link rel="prev" title="9.6.2. qnav.input.config_handler" href="../input/config_handler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Quantum Navigation
          </a>
              <div class="version">
                Version 1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/structure.html">1. Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/execution.html">2. Software Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/technical.html">3. Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/trajectory.html">4. Trajectory Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/gravity_modelling.html">5. Gravity Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/measurement.html">6. Sensor Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/fusion.html">7. Fusion Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/configuration.html">8. User Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../usage/packages.html">9. Software Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#earth">9.1. Earth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#estimation">9.2. Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#fusion">9.3. Fusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#gps">9.4. GPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#gravity">9.5. Gravity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#input">9.6. Input</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../usage/packages.html#measurement">9.7. Measurement</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">9.7.1. sensor.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sensor-py">9.7.1.1. sensor.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnav.measurement.sensor.Sensor"><code class="docutils literal notranslate"><span class="pre">Sensor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnav.measurement.sensor.FusionTrigger"><code class="docutils literal notranslate"><span class="pre">FusionTrigger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qnav.measurement.sensor.SensorFusion"><code class="docutils literal notranslate"><span class="pre">SensorFusion</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="platform.html">9.7.2. platform.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_properties.html">9.7.3. error_properties.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="accelerometer.html">9.7.4. accelerometer.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="gyroscope.html">9.7.5. gyroscope.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="altimeter.html">9.7.6. altimeter.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="clock.html">9.7.7. clock.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#output">9.8. Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#quantum">9.9. Quantum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#simulation">9.10. Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#util">9.11. Util</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/packages.html#waypoints">9.12. Waypoints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/requirements.html">10. System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/tutorials.html">11. Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/faq.html">12. Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/future.html">13. Potential Future Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/legal.html">14. Software Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Quantum Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../usage/packages.html"><span class="section-number">9. </span>Software Components</a></li>
      <li class="breadcrumb-item active"><span class="section-number">9.7.1. </span>qnav.measurement.sensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/measurement/sensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qnav.measurement.sensor">
<span id="qnav-measurement-sensor"></span><h1><span class="section-number">9.7.1. </span>qnav.measurement.sensor<a class="headerlink" href="#module-qnav.measurement.sensor" title="Link to this heading"></a></h1>
<section id="sensor-py">
<h2><span class="section-number">9.7.1.1. </span>sensor.py<a class="headerlink" href="#sensor-py" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">summary<span class="colon">:</span></dt>
<dd class="field-odd"><p>Defines the abstract base classes for sensor usage in simulations.
This module contains the base classes for both sensors (used for taking
GroundTruth records and producing measurements) and sensor fusion (methods
for applying measurement information to the current estimated states).</p>
</dd>
<dt class="field-even">author<span class="colon">:</span></dt>
<dd class="field-even"><p>Michael Wright - <a class="reference external" href="mailto:mjwright&#37;&#52;&#48;liverpool&#46;ac&#46;uk">mjwright<span>&#64;</span>liverpool<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
</dd>
<dt class="field-odd">version<span class="colon">:</span></dt>
<dd class="field-odd"><p>1.0.0 - First full implementation of class.</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="qnav.measurement.sensor.Sensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qnav.measurement.sensor.</span></span><span class="sig-name descname"><span class="pre">Sensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qnav/measurement/sensor.html#Sensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.measurement.sensor.Sensor" title="Link to this definition"></a></dt>
<dd><p>Base class for sensors used in navigation.
Defines the format of sensors used in the toolbox, specifically the
methods, inputs and outputs expected for fusion and other classes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qnav.measurement.sensor.Sensor.take_measurement">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">take_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">est_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_truth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../waypoints/trajectory.html#qnav.waypoints.trajectory.GroundTruth" title="qnav.waypoints.trajectory.GroundTruth"><span class="pre">GroundTruth</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qnav/measurement/sensor.html#Sensor.take_measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.measurement.sensor.Sensor.take_measurement" title="Link to this definition"></a></dt>
<dd><p>Produces the measurement captured by the sensor.
Given the current estimated time and the ground truth, this method
shall return the measurement captured at that time. Alternatively, a
None value can be returned to signify a measurement is not ready.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>est_time</strong> (<em>float</em>) – The estimated time the measurement of the sensor
is expected to be captured at (in seconds).</p></li>
<li><p><strong>ground_truth</strong> (<a class="reference internal" href="../waypoints/trajectory.html#qnav.waypoints.trajectory.GroundTruth" title="qnav.waypoints.trajectory.GroundTruth"><em>GroundTruth</em></a>) – The corresponding ground truth data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qnav.measurement.sensor.Sensor.last_measurement">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_measurement</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">any</span></em><a class="headerlink" href="#qnav.measurement.sensor.Sensor.last_measurement" title="Link to this definition"></a></dt>
<dd><p>Returns the latest recorded measurement produced by sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Latest measurement produced by sensor.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qnav.measurement.sensor.Sensor.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_sec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qnav/measurement/sensor.html#Sensor.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.measurement.sensor.Sensor.update" title="Link to this definition"></a></dt>
<dd><p>Called on demand to update the sensor’s state.
Typically called after measurements have been taken. When called
this increases the next measurement time and propagates internal
states, to the time difference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time_sec</strong> (<em>float</em>) – The current simulation time in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qnav.measurement.sensor.Sensor.last_update">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_update</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#qnav.measurement.sensor.Sensor.last_update" title="Link to this definition"></a></dt>
<dd><p>Returns the time (in seconds) of the last measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Time of last measurement (in seconds).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qnav.measurement.sensor.Sensor.next_update">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">next_update</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#qnav.measurement.sensor.Sensor.next_update" title="Link to this definition"></a></dt>
<dd><p>Returns the due time (in seconds) of the next measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Time of next measurement (in seconds).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qnav.measurement.sensor.Sensor.frequency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frequency</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#qnav.measurement.sensor.Sensor.frequency" title="Link to this definition"></a></dt>
<dd><p>Returns the sensor’s measurement frequency in Hz.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The frequency in Hz.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qnav.measurement.sensor.Sensor.time_step">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_step</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#qnav.measurement.sensor.Sensor.time_step" title="Link to this definition"></a></dt>
<dd><p>Returns the sensor’s measurement time step in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The measurement interval in seconds.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qnav.measurement.sensor.FusionTrigger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qnav.measurement.sensor.</span></span><span class="sig-name descname"><span class="pre">FusionTrigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qnav/measurement/sensor.html#FusionTrigger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.measurement.sensor.FusionTrigger" title="Link to this definition"></a></dt>
<dd><p>Flags used to indicate the triggering mode for fusion.
These essentially define when fusion is triggered, subject to the sensor
measurements that ara available.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qnav.measurement.sensor.SensorFusion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qnav.measurement.sensor.</span></span><span class="sig-name descname"><span class="pre">SensorFusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qnav.measurement.sensor.FusionTrigger" title="qnav.measurement.sensor.FusionTrigger"><span class="pre">FusionTrigger</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">sensors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qnav.measurement.sensor.Sensor" title="qnav.measurement.sensor.Sensor"><span class="pre">Sensor</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/qnav/measurement/sensor.html#SensorFusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.measurement.sensor.SensorFusion" title="Link to this definition"></a></dt>
<dd><p>Base class for a sensor fusion method used in navigation.
Defines the format of data fusion used in the toolbox, specifically the
methods, inputs and outputs expected.</p>
<dl class="py property">
<dt class="sig sig-object py" id="qnav.measurement.sensor.SensorFusion.trigger">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trigger</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#qnav.measurement.sensor.FusionTrigger" title="qnav.measurement.sensor.FusionTrigger"><span class="pre">FusionTrigger</span></a></em><a class="headerlink" href="#qnav.measurement.sensor.SensorFusion.trigger" title="Link to this definition"></a></dt>
<dd><p>The selected trigger method for deciding when to apply fusion.
This decides when fusion can be applied, subject to the available
sensor measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The selected fusion trigger method.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#qnav.measurement.sensor.FusionTrigger" title="qnav.measurement.sensor.FusionTrigger">FusionTrigger</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qnav.measurement.sensor.SensorFusion.sensors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sensors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#qnav.measurement.sensor.Sensor" title="qnav.measurement.sensor.Sensor"><span class="pre">Sensor</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#qnav.measurement.sensor.SensorFusion.sensors" title="Link to this definition"></a></dt>
<dd><p>The provided sensors associated with the fusion method.
This is a collection of all shared sensors whose measurements will be
used by the fusion method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The shared sensors used by the fusion method.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Iterable[<a class="reference internal" href="#qnav.measurement.sensor.Sensor" title="qnav.measurement.sensor.Sensor">Sensor</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qnav.measurement.sensor.SensorFusion.perform_fusion">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perform_fusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimated_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../estimation/state.html#qnav.estimation.state.EstimatedState" title="qnav.estimation.state.EstimatedState"><span class="pre">EstimatedState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/qnav/measurement/sensor.html#SensorFusion.perform_fusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qnav.measurement.sensor.SensorFusion.perform_fusion" title="Link to this definition"></a></dt>
<dd><p>Performs the fusion with sensors and updates the estimated state.
When called at scheduled time during a simulation loop, this method
performs the data fusion by extracting last measurements from sensors
and using them with the fusion algorithm to update the given current
estimated state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>estimated_state</strong> (<a class="reference internal" href="../estimation/state.html#qnav.estimation.state.EstimatedState" title="qnav.estimation.state.EstimatedState"><em>EstimatedState</em></a>) – The current estimated states of the platform.
This is what the fusion method will update.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../input/config_handler.html" class="btn btn-neutral float-left" title="9.6.2. qnav.input.config_handler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="platform.html" class="btn btn-neutral float-right" title="9.7.2. qnav.measurement.platform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, University of Liverpool.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>